>D23:@ATAN(A23)
>C23:@ATAN(A23)*180/@PI
>B23:"ATAN
>A23:1
>D22:@ACOS(A22)
>C22:@ACOS(A22)*180/@PI
>B22:"ACOS
>A22:1
>D21:@ASIN(A21)
>C21:@ASIN(A21)*180/@PI
>B21:"ASIN
>A21:.7071067812
>D20:@TAN(A20)
>C20:@TAN(A20*@PI/180)
>B20:"TAN
>A20:45
>D19:@COS(A19)
>C19:@COS(A19*@PI/180)
>B19:"COS
>A19:0
>D18:@SIN(A18)
>C18:@SIN(A18*@PI/180)
>B18:"SIN
>A18:45
>D17:"RAD
>C17:"DEG
>B17:"Function
>A17:"Value
>C16:"Mode
>B14:"SUM(A10...A13)
>A14:@SUM(A10...A13)
>A13:0
>A12:.02
>A11:-.07
>A10:.05
>C8:"PI
>B8:@PI
>A8:0
>C7:"EXP
>B7:@EXP(A7)
>A7:1
>C6:"SQRT(Pow)
>B6:@SQRT(A6^A6)
>A6:2
>C5:"Power b 2
>B5:2^A5
>A5:3
>C4:"SQRT
>B4:@SQRT(A4)
>A4:4
>C3:"LOG10
>B3:@LOG10(A3)
>A3:1
>C2:"LN
>B2:@LN(A2)
>A2:1
>C1:"Function
>B1:"Result
>A1:"Value
/W1
/GOC
/GRA
/GC9
/X>A1:>A1:
