{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh19420\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10       .PAGE "STATEMENT NAME TABLE"\
20 ;\
30 ;STATEMENT NAME TABLE\
40 ;\
50 SNTAB =   *\
60       .WORD :SREM-1\
70       .CBYTE "REM"\
80 ;\
90       .WORD :SDATA-1\
0100     .CBYTE "DATA"\
0110 ;\
0120     .WORD :SINPUT-1\
0130     .CBYTE "INPUT"\
0140 ;\
0150     .WORD :SCOLOR-1\
0160     .CBYTE "COLOR"\
0170 ;\
0180     .WORD :SLIST-1\
0190     .CBYTE "LIST"\
0200 ;\
0210     .WORD :SENTER-1\
0220     .CBYTE "ENTER"\
0230 ;\
0240     .WORD :SLET-1\
0250     .CBYTE "LET"\
0260 ;\
0270     .WORD :SIF-1\
0280     .CBYTE "IF"\
0290 ;\
0300     .WORD :SFOR-1\
0310     .CBYTE "FOR"\
0320 ;\
0330     .WORD :SNEXT-1\
0340     .CBYTE "NEXT"\
0350 ;\
0360     .WORD :SGOTO-1\
0370     .CBYTE "GOTO"\
0380 ;\
0390     .WORD :SGOTO-1\
0400     .CBYTE "GO TO"\
0410 ;\
0420     .WORD :SGOSUB-1\
0430     .CBYTE "GOSUB"\
0440 ;\
0450     .WORD :STRAP-1\
0460     .CBYTE "TRAP"\
0470 ;\
0480     .WORD :SBYE-1\
0490     .CBYTE "BYE"\
0500 ;\
0510     .WORD :SCONT-1\
0520     .CBYTE "CONT"\
0530 ;\
0540     .WORD :SDIM-1\
0550     .CBYTE "COM"\
0560 ;\
0570     .WORD :SCLOSE-1\
0580     .CBYTE "CLOSE"\
0590 ;\
0600     .WORD :SCLR-1\
0610     .CBYTE "CLR"\
0620 ;\
0630     .WORD :SBYE-1\
0640     .CBYTE "VBLANKWAIT"\
0650 ;\
0660     .WORD :SBYE-1\
0670     .CBYTE "HITCLR"\
0680 ;\
0690     .WORD :SBYE-1\
0700     .CBYTE "       "\
0710 ;\
0720     .WORD :SDIM-1\
0730     .CBYTE "DIM"\
0740 ;\
0750     .WORD :SERROR-1\
0760     .BYTE $80   ; ATARI END\
0770 ;\
0780     .WORD :SNEW-1\
0790     .CBYTE "NEW"\
0800 ;\
0810     .WORD :SOPEN-1\
0820     .CBYTE "OPEN"\
0830 ;\
0840     .WORD :SLOAD-1\
0850     .CBYTE "LOAD"\
0860 ;\
0870     .WORD :SSAVE-1\
0880     .CBYTE "SAVE"\
0890 ;\
0900     .WORD :SSTATUS-1\
0910     .CBYTE "STATUS"\
0920 ;\
0930     .WORD :SNOTE-1\
0940     .CBYTE "NOTE"\
0950 ;\
0960     .WORD :SPOINT-1\
0970     .CBYTE "POINT"\
0980 ;\
0990     .WORD :SXIO-1\
1000     .CBYTE "XIO"\
1010 ;\
1020     .WORD :SON-1\
1030     .CBYTE "ON"\
1040 ;\
1050     .WORD :SPOKE-1\
1060     .CBYTE "POKE"\
1070 ;\
1080     .WORD :SPRINT-1\
1090     .CBYTE "PRINT"\
1100 ;\
1110     .WORD :SREAD-1\
1120     .CBYTE "READ"\
1130 ;\
1140     .WORD :SREST-1\
1150     .CBYTE "RESTORE"\
1160 ;\
1170     .WORD :SRET-1\
1180     .CBYTE "RETURN"\
1190 ;\
1200     .WORD :SRUN-1\
1210     .CBYTE "RUN"\
1220 ;\
1230     .WORD :SSTOP-1\
1240     .CBYTE "STOP"\
1250 ;\
1260     .WORD :SPOP-1\
1270     .CBYTE "POP"\
1280 ;\
1290     .WORD :SPRINT-1\
1300     .CBYTE "?"\
1310 ;\
1320     .WORD :SGET-1\
1330     .CBYTE "GET"\
1340 ;\
1350     .WORD :SPUT-1\
1360     .CBYTE "PUT"\
1370 ;\
1380     .WORD :SGR-1\
1390     .CBYTE "GRAPHICS"\
1400 ;\
1410     .WORD :SPLOT-1\
1420     .CBYTE "PLOT"\
1430 ;\
1440     .WORD :SPOS-1\
1450     .CBYTE "POSITION"\
1460 ;\
1470     .WORD :SDOS-1\
1480     .CBYTE "DOS"\
1490 ;\
1500     .WORD :SDRAWTO-1\
1510     .CBYTE "DRAWTO"\
1520 ;\
1530     .WORD :SSETCOLOR-1\
1540     .CBYTE "SETCOLOR"\
1550 ;\
1560     .WORD :SLOCATE-1\
1570     .CBYTE "LOCATE"\
1580 ;\
1590     .WORD :SSOUND-1\
1600     .CBYTE "SOUND"\
1610 ;\
1620     .WORD :SLPRINT-1\
1630     .CBYTE "LPRINT"\
1640 ;\
1650     .WORD :SCSAVE-1\
1660     .CBYTE "CSAVE"\
1670 ;\
1680     .WORD :SCLOAD-1\
1690     .CBYTE "CLOAD"\
1700 ;\
1710 QALET .WORD :SILET-1\
1720     .BYTE $80\
1730 ;\
1740     .WORD :SERROR-1\
1750     .CBYTE "ERROR- "\
1760 ;\
1770     .WORD :SWHILE-1\
1780     .CBYTE "WHILE"\
1790 ;\
1800     .WORD :SENDWHILE-1\
1810     .CBYTE "ENDWHILE"\
1820 ;\
1830     .WORD :SNTRACE-1\
1840     .CBYTE "TRACEOFF"\
1850 ;\
1860     .WORD :STRACE-1\
1870     .CBYTE "TRACE"\
1880 ;\
1890     .WORD :SELSE-1\
1900     .CBYTE "ELSE"\
1910 ;\
1920     .WORD :SENDIF-1\
1930     .CBYTE "ENDIF"\
1940 ;\
1950     .WORD :SPOKE-1\
1960     .CBYTE "DPOKE"\
1970 ;\
1980     .WORD :SLOMEM-1\
1990     .CBYTE "LOMEM"\
2000 ;\
2010     .WORD :SDEL-1\
2020     .CBYTE "DEL"\
2030 ;\
2040     .WORD :SVINC-1\
2050     .CBYTE "VINC"\
2060 ;\
2070     .WORD :SVDEC-1\
2080     .CBYTE "VDEC"\
2090 ;\
2100     .WORD :SVCONST-1\
2110     .CBYTE "VCONST"\
2120 ;\
2130     .WORD :SBPUT-1\
2140     .CBYTE "BPUT"\
2150 ;\
2160     .WORD :SBGET-1\
2170     .CBYTE "BGET"\
2180 ;\
2190     .WORD :STAB-1\
2200     .CBYTE "TAB"\
2210 ;\
2220     .WORD :SDOS-1\
2230     .CBYTE "CP"\
2240 ;\
2250     .WORD :SERASE-1\
2260     .CBYTE "ERASE"\
2270 ;\
2280     .WORD :SLOCK-1\
2290     .CBYTE "PROTECT"\
2300 ;\
2310     .WORD :SUNLOCK-1\
2320     .CBYTE "UNPROTECT"\
2330 ;\
2340     .WORD :SDIR-1\
2350     .CBYTE "DIR"\
2360 ;\
2370     .WORD :SRENAME-1\
2380     .CBYTE "RENAME"\
2390 ;\
2400     .WORD :SMOVE-1\
2410     .CBYTE "MOVE"\
2420 ;\
2430     .WORD :SMISSILE-1\
2440     .CBYTE "MISSILE"\
2450 ;\
2460     .WORD :SPMCLR-1\
2470     .CBYTE "PMCLR"\
2480 ;\
2490     .WORD :SPMCOLOR-1\
2500     .CBYTE "PMCOLOR"\
2510 ;\
2520     .WORD :SPMGR-1\
2530     .CBYTE "PMGRAPHICS"\
2540 ;\
2550     .WORD :SPMMOVE-1\
2560     .CBYTE "PMMOVE"\
2570 ;\
2580     .WORD :SPMWIDTH-1\
2590     .CBYTE "PMWIDTH"\
2600 ;\
2610     .WORD :SPOKE-1\
2620     .CBYTE "SET"\
2630 ;\
2640     .WORD :SLVAR-1\
2650     .CBYTE "LVAR"\
2660 ;\
2670     .WORD :RENS-1\
2680     .CBYTE "RENUM"\
2690 ;\
2700     .WORD :SDOS-1\
2710     .CBYTE "FAST"\
2720 ;\
2730     .WORD :SAUTO-1\
2740     .CBYTE "NUM"\
2750 ;\
2760     .WORD :SEND-1\
2770     .CBYTE "END" ; XL END\
2780 ;\
2790     .WORD :SILET-1\
2800     .BYTE 0\
2810     ;           END OF TABLE\
}