{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh19420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 The Atari Assembler Editor bug list:
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul bug:
\b0\fs34 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Description:
\b0 \
\
- impossible to supply an inline comment for a line which only has a label. For instance:\
\
280 OSRC ;OPEN SCREEN ROUTINE\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 This will generate an error six.\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Solution:
\b0 \
\
280 OSRC NOP ;OPEN SCREEN ROUTINE\
\
else\
\
280 OSRC .OPT LIST ;OPEN SCREEN ROUTINE\
\

\b Source:
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://atariage.com/forums/topic/193906-atari-assembler-editor-cartridge-and-inline-comments/?hl=atari+assembler+editor#entry2463276"}}{\fldrslt \cf0 http://atariage.com/forums/topic/193906-atari-assembler-editor-cartridge-and-inline-comments/?hl=atari+assembler+editor#entry2463276}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul bugs: Thanks to Rybags from AtariAge:
\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Description:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - some error situations in Debug will send you back to Edit mode without your requesting it.\
\
- commands in Debug which also match a 6502 mnemonic won't work, you need to put a space in between command and parameter, e. g. LDA10 or DEC won't work but L DA10 and D EC will.\
\
- extremely annoyingly, you must use BRK to return to the debugger.\'a0 A program using RTS will usually hang or crash.\
\
- if your program disables stage 2 Vblank the Break key won't work.\'a0 Probably because the Rev. A OS didn't have a Break key vector, it was added later.\'a0 So the Assembler Editor cartridge had to use a workaround which has deficiencies.\
\
- zero page labels will generate a 2-byte address when used with instructions that also have absolute mode, e. g. LDA RTCLOCK+2 where RTCLOCK = $12\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\b Solution:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Source:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://atariage.com/forums/topic/269806-atari-assembler-editor-cartridge-revision-a-b-maybe-c/#entry3846088"}}{\fldrslt http://atariage.com/forums/topic/269806-atari-assembler-editor-cartridge-revision-a-b-maybe-c/#entry3846088}}\
\
}