{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh19440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Copyright (C) 2014-2015 Avery Lee, All Rights Reserved.\
Licensed under GNU General Public License, version 2 or later.\
\
Usage: a8rawconv [options] input output\
\
Options:\
  -b    Dump detailed contents of bad sectors\
  -d    Decoding mode\
          auto       Try both FM and MFM\
          fm         FM only (single density)\
          mfm        MFM only (enhanced/double density)\
          a2gcr      Apple II GCR only\
          macgcr     Mac GCR only\
  -I    Invert decoded Apple II GCR data\
  -if   Set input format:\
          auto       Determine by input name extension\
          atr        Read as ATR disk image\
          atx        Read as ATX disk image\
          kryoflux   Read as KryoFlux raw stream (specify track00.0.raw)\
          scp        Read as SuperCard Pro stream\
  -l    Show track/sector layout map\
  -of   Set output format:\
          auto       Determine by output name extension\
          atr        Use ATR disk image format\
          atx        Use ATX disk image format\
          scp        Use SuperCard Pro stream format\
  -p    Adjust clock period by percentage (50-200)\
          -p 50      Use 50% of normal period (2x clock)\
  -r    Decode backwards (used for flipped tracks)\
  -t    Restrict processing to single track\
          -t 4       Process only track 4\
  -tpi  Set track density for Kryoflux stream image sets\
          -tpi 48    40 track (48 TPI) set\
          -tpi 96    80 track (96 TPI) set (default)\
  -v    Verbose output\
  -vv   Very verbose output: sector-level debugging\
  -vvv  Extremely verbose output: bit level debugging\
  -vvvv Ridiculously verbose output: flux level debugging\
\
Direct SCP read/write is possible using the following path:\
    scp[drive]:(48tpi|96tpi)[:override_port_path]\
\
Example: scp0:96tpi to use a 96 TPI drive 0\
}