{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red193\green193\blue193;\red0\green0\blue255;
\red251\green0\blue7;\red234\green234\blue234;\red213\green213\blue213;\red9\green80\blue208;\red71\green107\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c86667\c86667\c86667;\cssrgb\c0\c41176\c85098;\cssrgb\c34510\c52157\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh19440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
All the tools we use are:\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13900 \cf0 \cb2 ----       = make a horizontal ruler. Extra '-' is ignored.\
\\\\         = force a line break\
\
[link]     = create a hyperlink to an internal WikiPage called 'Link'.\
[this is also a link] = create a hyperlink to an internal WikiPage called\
             'ThisIsAlsoALink' but show the link as typed with spaces.\
[a sample|link] = create a hyperlink to an internal WikiPage called\
             'Link', but display the text 'a sample' to the\
             user instead of 'Link'.\
[link#headline] = create a hyperlink to an internal WikiPage called 'link' and use anchor 'headline'          \
~NoLink    = disable link creation for the word in CamelCase.\
[1]        = make a reference to a footnote numbered 1.\
[#1]       = mark the footnote number 1.\
[[link]     = create text '[link]'.\
\
!heading   = small heading with text 'heading'\
!!heading  = medium heading with text 'heading'\
!!!heading = large heading with text 'heading'\
\
''text''   = print 'text' in italic.\
__text__   = print 'text' in bold.\
\{\{text\}\}   = print 'text' in monospaced font.\
[ text|]    = print 'text' underscored (dummy hyperlink)\
* text     = make a bulleted list item with 'text'\
# text     = make a numbered list item with 'text'\
;term:ex   = make a definition for 'term' with the explanation 'ex'\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf0 \cb1 Hier ist eine kurze Zusammenfassung der zur Verf\'fcgung stehenden Formatierungen{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=TextFormattingRules#section-TextFormattingRules-HierIstEineKurzeZusammenfassungDerZurVerf_C3_BCgungStehendenFormatierungen"}}{\fldrslt 
\b0\fs26 \cf3 #}}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13900 \cf0 \cb2 ----                Horizontale Linie\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 so siehts aus:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13900 \cf0 \cb2 \\\\                  Erzwungener Zeilenumbruch\
Bsp: Text\\\\Text\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 Text\
Text
\f1\fs27\fsmilli13900 \cb2 \
[link]              Erzeugt einen Hyperlink zu "link", wobei "link" \
                    sowohl ein interner WikiName \
                    oder ein externer Link (http://) sein kann.\
Bsp.: [Main]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=Main"}}{\fldrslt 
\f2\fs26 \cf4 \cb1 \ul \ulc4 Main}}\
[text|link]         Erzeugt einen Hyperlink, wobei der angezeigte Text \
                    und der Link unterschiedlich sind.\
Bsp.: [Hauptseite|Main]\
{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=Main"}}{\fldrslt 
\f2\fs26 \cf4 \cb1 \ul \ulc4 Hauptseite}}\
[link#headline]     Erzeugt einen Hyperlink und nutzt eine \'dcberschrift als Anker.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Edit.jsp?page=Link"}}{\fldrslt 
\f2\fs26 \cf5 \cb1 link#headline}}\
[text|wiki:link]    Erzeugt einen Hyperlink, wobei der angezeigte Text \
                    und der Link unterschiedlich sind und der Hyperlink\
                    zu einem anderen Wiki zeigt. Dies unterst\'fctzt \
                    interWiki Linking.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 Derzeit ist kein verlinktes Wiki definiert...
\f1\fs27\fsmilli13900 \cb2 \
*                   Aufz\'e4hlungszeichen Punkte (Der Stern muss in der \
                    Zeile an erster Stelle stehen. \
                    Benutze mehrere Sterne (**) um einen tieferen Einzug \
                    zu erzeugen.\
Bsp.:\
*Erste Ebene\
*Zweiter Punkt\
**Zweite Ebene\
***Dritte Ebene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Erste Ebene\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Zweiter Punkt\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Zweite Ebene\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Dritte Ebene\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13900 \cf0 \cb2 #                   Aufz\'e4hlungszeichen Nummerierung \
                    (muss als erstes Zeichen einer Zeile stehen). \
                    Benutze mehrere Zeichen (##, ###) f\'fcr einen tieferen Einzug.\
Bsp.:\
#Erste Ebene\
#Zweiter Punkt\
##Zweite Ebene\
###Dritte Ebene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Erste Ebene\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Zweiter Punkt\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Zweite Ebene\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Dritte Ebene\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13900 \cf0 \cb2 !, !!, !!!          Ausrufezeichen zu Beginn einer Zeile machen diese \
                    zur \'dcberschrift.\
                    Je mehr Ausrufezeichen, desto gr\'f6sser die \'dcberschrift.\
Bsp.:\
!\'dcberschrift 1\
!!\'dcberschrift 2\
!!!\'dcberschrift 3\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf0 \cb1 \'dcberschrift 1{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=TextFormattingRules#section-TextFormattingRules-_C3_9Cberschrift1"}}{\fldrslt 
\b0\fs26 \cf3 #}}
\fs32 \
\'dcberschrift 2{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=TextFormattingRules#section-TextFormattingRules-_C3_9Cberschrift2"}}{\fldrslt 
\b0\fs26 \cf3 #}}\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \'dcberschrift 3{\field{\*\fldinst{HYPERLINK "https://atariwiki.org/wiki/Wiki.jsp?page=TextFormattingRules#section-TextFormattingRules-_C3_9Cberschrift3"}}{\fldrslt 
\b0\fs26 \cf3 #}}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13900 \cf0 \cb2 __text__            formatiert Text fett.\
Bsp.: __Fetter__ Text\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf0 \cb1 Fetter
\b0  Text
\f1\fs27\fsmilli13900 \cb2 \
''text''            formatiert Text kursiv (beachte, dass es jeweils zwei\
                    aufeinander folgende Zeichen sind ('))\
Bsp.: ''kursiver'' Text\
\pard\pardeftab720\partightenfactor0

\f2\i\fs26 \cf0 \cb1 kursiver
\i0  Text
\f1\fs27\fsmilli13900 \cb2 \
\{\{text\}\}            formatiert Text mit nicht proportionaler Schrift.\
Bsp.: \{\{Formatierter\}\} Text\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Formatierter
\f2\fs26  Text
\f1\fs27\fsmilli13900 \cb2 \
;term:def           Erkl\'e4rt 'term' mit 'def'. Benutze dies mit leerem  \
                    'term', um Kurzkommentare anzubringen.\
Bsp.: ;Ausdruck:Erkl\'e4rung\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf0 \cb1 Ausdruck\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Erkl\'e4rung\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13900 \cf0 \cb2 ||\'dcSp1||\'dcSp2        Erzeugt eine Tabelle. Doppelte Balken f\'fcr eine \
|text1|text2        Tabellen\'fcberschrift.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart160 \trmarl80 \tamarb160 \trmarr80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth938\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth938\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs40 \cf0 \cb1 \'dcSp1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'dcSp2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart160 \trmarl80 \tamarb160 \trmarr80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 text1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 text2\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
HTML funktioniert 
\i\b nicht
\i0\b0 .\
Um einen Codeblock darzustellen, setzt du diesen zu Beginn in dreifach geschweifte Klammern '\{' und am Ende '\}'.\
Falls eckige Klammern (
\f1\fs27\fsmilli13900 []
\f2\fs26 ) in einer Seite erforderlich sind, ohne einen Link erzeugen zu wollen, m\'fcssen zwei einleitende klammern gesetzt werden. Der Text 
\f1\fs27\fsmilli13900 [[Beispiel Kein Link]
\f2\fs26  erscheint als
\f1\fs27\fsmilli13900 [Beispiel Kein Link]
\f2\fs26 .\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
! BIN-Image\
* [Atari Assembler Editor.bin]\
\
! CAR-Image\
* [Assembler Editor.car]\
\
! Manual online\
* [Mac/65 Manual|{\field{\*\fldinst{HYPERLINK "http://www.mixinc.net/atari/mac65.htm"}}{\fldrslt \cf8 \ul \ulc8 http://www.mixinc.net/atari/mac65.htm}}] by Nick Kennedy (highly recommended!)\
\
! Pictures\
[\{Image src='Assembler Editor Brown front.jpg' width=200 height=236 \}]\\\\\
Assembler Editor Cartridge\\\\\
\
[\{Image src='Atari_Calculator4.jpg' width=384 height=240 \}]\
Calculator after a little calculation \\\\\
\\\\\
\
[\{Image src='img.jpg' width='..' height='..' align='left|center|right' style='..' class='..' \}]\
\
[\{TableOfContents \}]\
\
\
[C/c65-front.png]\
\
\pard\pardeftab720\partightenfactor0
\cf9 [link#headline] = create a hyperlink to an internal WikiPage called 'link' and use anchor 'headline'   \
\pard\pardeftab720\partightenfactor0
\cf0 \
\{\{\{\
ORG+$068B LDX #36\
          LDY #E4\
          JMP 2777\
\}\}\}\
\
\}\}\}\
\
!!RELGEN.ACT\
\{\{\{\
\
* [Atari XF551|{\field{\*\fldinst{HYPERLINK "http://www.strotmann.de/~cas/Infothek/XF551formate/XF551Formate.pdf"}}{\fldrslt \cf8 \ul \ulc8 http://www.strotmann.de/~cas/Infothek/XF551formate/XF551Formate.pdf}}]\
\
* Atari DOS 1 [PDF, 3.2MB|Atari DOS 3/dos 3 handbuch.pdf]\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 [Software|Articles#section-Articles-Software]
\f0 \
\}\}\}\
\
\
!!!Wiki site international\
\
%%tabbedSection \
%%tab-English\
by ...\
\
[\{TableOfContents \}]\
\
!!Introduction\
\
\
/%\
%%tab-deutsch\
\
!!Einleitung\
\
\
\
/%\
%%tab-fran\'e7ais\
\
!!Introduction\
\
\
/%\
%%tab-espa\'f1ol\
\
!!Introducci\'f3n\
\
\
/%\
%%tab-italiano\
\
!!Introduzione\
\
\
/%\
%%tab-Nederlands\
\
!!Introductie\
\
\
/%\
%%tab-polski\
\
!!Przedmowa\
\
\
/%\
%%tab-\uc0\u269 esk\'fd\
\
!!Zaveden\'ed\
\
\
/%\
/%\
}